In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("Data\\WA_Fn-UseC_-HR-Employee-Attrition.csv")
df.head()

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2

In [ ]:
df = pd.read_csv("Data\\WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Index                     1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1470 non-null   object
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1470 non-null   int64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1470 non-null   object
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1470 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1470 non-null   object
 19  MonthlyIncome             1470 non-null   int64
 20  MonthlyRate               1470 non-null   int64
 21  NumCompaniesWorked        1470 non-null   int64
 22  Over18                    1470 non-null   object
 23  OverTime                  1470 non-null   object
 24  PercentSalaryHike         1470 non-null   int64
 25  PerformanceRating         1470 non-null   int64
 26  RelationshipSatisfaction  1470 non-null   int64
 27  StandardHours             1470 non-null   int64
 28  StockOptionLevel          1470 non-null   int64
 29  TotalWorkingYears         1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  WorkLifeBalance           1470 non-null   int64
 32  YearsAtCompany            1470 non-null   int64
 33  YearsInCurrentRole        1470 non-null   int64
 34  YearsSinceLastPromotion   1470 non-null   int64
 35  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(27), object(9)
memory usage: 413.6+ KB

In [6]:
df.shape

(1470, 36)

In [7]:
df.describe() #numercial

,Index,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,735.500000,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,424.496761,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,1.000000,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,368.250000,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,735.500000,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1102.750000,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,1470.000000,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [8]:
df.describe(include=['object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [9]:
df.describe(include=['bool','object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [10]:
df.columns

Index(['Index', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [11]:
df.columns.str.strip()
#The str.strip() function is used to remove leading and trailing characters.
#Strip whitespaces (including newlines)

Index(['Index', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [12]:
df.dtypes

Index                        int64
Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [13]:
df_obj = df.select_dtypes(['object'])
df_obj

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [14]:
for column in df:
    print("Column"," ",column,"  uniquevalus  are :", df[column].nunique())
    print(df[column].unique())
    print("-------------------------")

Column   Index   uniquevalus  are : 1470
[   1    2    3 ... 1468 1469 1470]
-------------------------
Column   Age   uniquevalus  are : 43
[41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]
-------------------------
Column   Attrition   uniquevalus  are : 2
['Yes' 'No']
-------------------------
Column   BusinessTravel   uniquevalus  are : 3
['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
-------------------------
Column   DailyRate   uniquevalus  are : 886
[1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]
-------------------------
Column   Department   uniquevalus  are : 3
['Sales' 'Research & Development' 'Human Resources']
-------------------------
Column   DistanceFromHome   uniquevalus  are : 29
[ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]
-------------------------
Column   Education   uniquevalus  are : 5
[2 1 4 3 5]
-------------------------
Column   EducationField   uniquevalus  are : 6
['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
-------------------------
Column   EmployeeCount   uniquevalus  are : 1
[1]
-------------------------
Column   EmployeeNumber   uniquevalus  are : 1470
[   1    2    4 ... 2064 2065 2068]
-------------------------
Column   EnvironmentSatisfaction   uniquevalus  are : 4
[2 3 4 1]
-------------------------
Column   Gender   uniquevalus  are : 2
['Female' 'Male']
-------------------------
Column   HourlyRate   uniquevalus  are : 71
[ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]
-------------------------
Column   JobInvolvement   uniquevalus  are : 4
[3 2 4 1]
-------------------------
Column   JobLevel   uniquevalus  are : 5
[2 1 3 4 5]
-------------------------
Column   JobRole   uniquevalus  are : 9
['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
-------------------------
Column   JobSatisfaction   uniquevalus  are : 4
[4 2 3 1]
-------------------------
Column   MaritalStatus   uniquevalus  are : 3
['Single' 'Married' 'Divorced']
-------------------------
Column   MonthlyIncome   uniquevalus  are : 1349
[5993 5130 2090 ... 9991 5390 4404]
-------------------------
Column   MonthlyRate   uniquevalus  are : 1427
[19479 24907  2396 ...  5174 13243 10228]
-------------------------
Column   NumCompaniesWorked   uniquevalus  are : 10
[8 1 6 9 0 4 5 2 7 3]
-------------------------
Column   Over18   uniquevalus  are : 1
['Y']
-------------------------
Column   OverTime   uniquevalus  are : 2
['Yes' 'No']
-------------------------
Column   PercentSalaryHike   uniquevalus  are : 15
[11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]
-------------------------
Column   PerformanceRating   uniquevalus  are : 2
[3 4]
-------------------------
Column   RelationshipSatisfaction   uniquevalus  are : 4
[1 4 2 3]
-------------------------
Column   StandardHours   uniquevalus  are : 1
[80]
-------------------------
Column   StockOptionLevel   uniquevalus  are : 4
[0 1 3 2]
-------------------------
Column   TotalWorkingYears   uniquevalus  are : 40
[ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]
-------------------------
Column   TrainingTimesLastYear   uniquevalus  are : 7
[0 3 2 5 1 4 6]
-------------------------
Column   WorkLifeBalance   uniquevalus  are : 4
[1 3 2 4]
-------------------------
Column   YearsAtCompany   uniquevalus  are : 37
[ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]
-------------------------
Column   YearsInCurrentRole   uniquevalus  are : 19
[ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]
-------------------------
Column   YearsSinceLastPromotion   uniquevalus  are : 16
[ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]
-------------------------
Column   YearsWithCurrManager   uniquevalus  are : 18
[ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]
-------------------------

In [15]:
for column in df:
    print("Column"," ",column," value counts is :", df[column].info())
    print("-------------------------------------------------------")

<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: Index
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   Index  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: Age
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   Age  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: Attrition
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   Attrition  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: BusinessTravel
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   BusinessTravel  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: DailyRate
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   DailyRate  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: Department
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   Department  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: DistanceFromHome
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   DistanceFromHome  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: Education
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   Education  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: EducationField
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   EducationField  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: EmployeeCount
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   EmployeeCount  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: EmployeeNumber
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   EmployeeNumber  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: EnvironmentSatisfaction
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   EnvironmentSatisfaction  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: Gender
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   Gender  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: HourlyRate
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   HourlyRate  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: JobInvolvement
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   JobInvolvement  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: JobLevel
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   JobLevel  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: JobRole
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   JobRole  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: JobSatisfaction
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   JobSatisfaction  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: MaritalStatus
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   MaritalStatus  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: MonthlyIncome
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   MonthlyIncome  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: MonthlyRate
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   MonthlyRate  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: NumCompaniesWorked
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   NumCompaniesWorked  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: Over18
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   Over18  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: OverTime
Non-Null Count  Dtype
--------------  -----
1470 non-null   object
dtypes: object(1)
memory usage: 11.6+ KB
Column   OverTime  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: PercentSalaryHike
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   PercentSalaryHike  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: PerformanceRating
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   PerformanceRating  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: RelationshipSatisfaction
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   RelationshipSatisfaction  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: StandardHours
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   StandardHours  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: StockOptionLevel
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   StockOptionLevel  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: TotalWorkingYears
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   TotalWorkingYears  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: TrainingTimesLastYear
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   TrainingTimesLastYear  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: WorkLifeBalance
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   WorkLifeBalance  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: YearsAtCompany
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   YearsAtCompany  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: YearsInCurrentRole
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   YearsInCurrentRole  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: YearsSinceLastPromotion
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   YearsSinceLastPromotion  value counts is : None
-------------------------------------------------------
<class 'pandas.core.series.Series'>
RangeIndex: 1470 entries, 0 to 1469
Series name: YearsWithCurrManager
Non-Null Count  Dtype
--------------  -----
1470 non-null   int64
dtypes: int64(1)
memory usage: 11.6 KB
Column   YearsWithCurrManager  value counts is : None
-------------------------------------------------------

In [16]:
for column in df:
    print("Column"," ",column," value counts is :", df[column].value_counts())
    print("-------------------------------------------------------")

Column   Index  value counts is : Index
1470    1
1       1
2       1
3       1
4       1
       ..
19      1
18      1
17      1
16      1
15      1
Name: count, Length: 1470, dtype: int64
-------------------------------------------------------
Column   Age  value counts is : Age
35    78
34    77
36    69
31    69
29    68
32    61
30    60
38    58
33    58
40    57
37    50
28    48
27    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
48    19
51    19
53    19
54    18
52    18
22    16
56    14
58    14
23    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64
-------------------------------------------------------
Column   Attrition  value counts is : Attrition
No     1233
Yes     237
Name: count, dtype: int64
-------------------------------------------------------
Column   BusinessTravel  value counts is : BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64
-------------------------------------------------------
Column   DailyRate  value counts is : DailyRate
691     6
1082    5
329     5
530     5
408     5
       ..
1382    1
161     1
801     1
642     1
1154    1
Name: count, Length: 886, dtype: int64
-------------------------------------------------------
Column   Department  value counts is : Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64
-------------------------------------------------------
Column   DistanceFromHome  value counts is : DistanceFromHome
2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
29     27
23     27
15     26
18     26
20     25
25     25
26     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: count, dtype: int64
-------------------------------------------------------
Column   Education  value counts is : Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64
-------------------------------------------------------
Column   EducationField  value counts is : EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64
-------------------------------------------------------
Column   EmployeeCount  value counts is : EmployeeCount
1    1470
Name: count, dtype: int64
-------------------------------------------------------
Column   EmployeeNumber  value counts is : EmployeeNumber
2068    1
1       1
2       1
4       1
5       1
       ..
23      1
22      1
21      1
20      1
19      1
Name: count, Length: 1470, dtype: int64
-------------------------------------------------------
Column   EnvironmentSatisfaction  value counts is : EnvironmentSatisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64
-------------------------------------------------------
Column   Gender  value counts is : Gender
Male      882
Female    588
Name: count, dtype: int64
-------------------------------------------------------
Column   HourlyRate  value counts is : HourlyRate
66    29
84    28
42    28
98    28
48    28
      ..
89    15
53    14
68    14
38    13
34    12
Name: count, Length: 71, dtype: int64
-------------------------------------------------------
Column   JobInvolvement  value counts is : JobInvolvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64
-------------------------------------------------------
Column   JobLevel  value counts is : JobLevel
1    543
2    534
3    218
4    106
5     69
Name: count, dtype: int64
-------------------------------------------------------
Column   JobRole  value counts is : JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64
-------------------------------------------------------
Column   JobSatisfaction  value counts is : JobSatisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64
-------------------------------------------------------
Column   MaritalStatus  value counts is : MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64
-------------------------------------------------------
Column   MonthlyIncome  value counts is : MonthlyIncome
2342     4
2610     3
2559     3
2451     3
6142     3
        ..
13570    1
6712     1
5406     1
8938     1
5130     1
Name: count, Length: 1349, dtype: int64
-------------------------------------------------------
Column   MonthlyRate  value counts is : MonthlyRate
9150     3
4223     3
17001    2
6069     2
6670     2
        ..
12227    1
11288    1
16642    1
5982     1
14255    1
Name: count, Length: 1427, dtype: int64
-------------------------------------------------------
Column   NumCompaniesWorked  value counts is : NumCompaniesWorked
1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: count, dtype: int64
-------------------------------------------------------
Column   Over18  value counts is : Over18
Y    1470
Name: count, dtype: int64
-------------------------------------------------------
Column   OverTime  value counts is : OverTime
No     1054
Yes     416
Name: count, dtype: int64
-------------------------------------------------------
Column   PercentSalaryHike  value counts is : PercentSalaryHike
11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64
-------------------------------------------------------
Column   PerformanceRating  value counts is : PerformanceRating
3    1244
4     226
Name: count, dtype: int64
-------------------------------------------------------
Column   RelationshipSatisfaction  value counts is : RelationshipSatisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64
-------------------------------------------------------
Column   StandardHours  value counts is : StandardHours
80    1470
Name: count, dtype: int64
-------------------------------------------------------
Column   StockOptionLevel  value counts is : StockOptionLevel
0    631
1    596
2    158
3     85
Name: count, dtype: int64
-------------------------------------------------------
Column   TotalWorkingYears  value counts is : TotalWorkingYears
10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
14     31
2      31
20     30
18     27
19     22
23     22
22     21
24     18
26     14
25     14
28     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: count, dtype: int64
-------------------------------------------------------
Column   TrainingTimesLastYear  value counts is : TrainingTimesLastYear
2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: count, dtype: int64
-------------------------------------------------------
Column   WorkLifeBalance  value counts is : WorkLifeBalance
3    893
2    344
4    153
1     80
Name: count, dtype: int64
-------------------------------------------------------
Column   YearsAtCompany  value counts is : YearsAtCompany
5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
21     14
12     14
18     13
16     12
19     11
17      9
24      6
33      5
26      4
25      4
31      3
32      3
27      2
29      2
36      2
23      2
37      1
40      1
34      1
30      1
Name: count, dtype: int64
-------------------------------------------------------
Column   YearsInCurrentRole  value counts is : YearsInCurrentRole
2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: count, dtype: int64
-------------------------------------------------------
Column   YearsSinceLastPromotion  value counts is : YearsSinceLastPromotion
0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: count, dtype: int64
-------------------------------------------------------
Column   YearsWithCurrManager  value counts is : YearsWithCurrManager
2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: count, dtype: int64
-------------------------------------------------------

#checking missing data

In [17]:
df['Attrition'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Name: Attrition, Length: 1470, dtype: bool

In [18]:
df.isna().sum()

Index                       0
Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [20]:
for column in df:
    print( "column name:", column, "- misisng values ",df[column].isnull().sum())
    print("------------------------------------------------------------------")

column name: Index - misisng values  0
------------------------------------------------------------------
column name: Age - misisng values  0
------------------------------------------------------------------
column name: Attrition - misisng values  0
------------------------------------------------------------------
column name: BusinessTravel - misisng values  0
------------------------------------------------------------------
column name: DailyRate - misisng values  0
------------------------------------------------------------------
column name: Department - misisng values  0
------------------------------------------------------------------
column name: DistanceFromHome - misisng values  0
------------------------------------------------------------------
column name: Education - misisng values  0
------------------------------------------------------------------
column name: EducationField - misisng values  0
------------------------------------------------------------------
column name: EmployeeCount - misisng values  0
------------------------------------------------------------------
column name: EmployeeNumber - misisng values  0
------------------------------------------------------------------
column name: EnvironmentSatisfaction - misisng values  0
------------------------------------------------------------------
column name: Gender - misisng values  0
------------------------------------------------------------------
column name: HourlyRate - misisng values  0
------------------------------------------------------------------
column name: JobInvolvement - misisng values  0
------------------------------------------------------------------
column name: JobLevel - misisng values  0
------------------------------------------------------------------
column name: JobRole - misisng values  0
------------------------------------------------------------------
column name: JobSatisfaction - misisng values  0
------------------------------------------------------------------
column name: MaritalStatus - misisng values  0
------------------------------------------------------------------
column name: MonthlyIncome - misisng values  0
------------------------------------------------------------------
column name: MonthlyRate - misisng values  0
------------------------------------------------------------------
column name: NumCompaniesWorked - misisng values  0
------------------------------------------------------------------
column name: Over18 - misisng values  0
------------------------------------------------------------------
column name: OverTime - misisng values  0
------------------------------------------------------------------
column name: PercentSalaryHike - misisng values  0
------------------------------------------------------------------
column name: PerformanceRating - misisng values  0
------------------------------------------------------------------
column name: RelationshipSatisfaction - misisng values  0
------------------------------------------------------------------
column name: StandardHours - misisng values  0
------------------------------------------------------------------
column name: StockOptionLevel - misisng values  0
------------------------------------------------------------------
column name: TotalWorkingYears - misisng values  0
------------------------------------------------------------------
column name: TrainingTimesLastYear - misisng values  0
------------------------------------------------------------------
column name: WorkLifeBalance - misisng values  0
------------------------------------------------------------------
column name: YearsAtCompany - misisng values  0
------------------------------------------------------------------
column name: YearsInCurrentRole - misisng values  0
------------------------------------------------------------------
column name: YearsSinceLastPromotion - misisng values  0
------------------------------------------------------------------
column name: YearsWithCurrManager - misisng values  0
------------------------------------------------------------------

In [21]:
def data(data):
    print("-----------column----------")
    print(data.columns)
    print("----------info-----------")
    print(data.info())
    print("----------shape-----------")
    print(data.shape)
    print("----------duplicate-----------") 
    print(data.duplicated())
    print("----------column types-----------") 
    print(data.dtypes)
    print("----------missing values sum-----------") 
    print(data.isnull().sum())
    print("----------end-----------")

In [22]:
data(df)

-----------column----------
Index(['Index', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')
----------info-----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Index                     1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1470 non-null   object
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1470 non-null   int64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1470 non-null   object
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1470 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1470 non-null   object
 19  MonthlyIncome             1470 non-null   int64
 20  MonthlyRate               1470 non-null   int64
 21  NumCompaniesWorked        1470 non-null   int64
 22  Over18                    1470 non-null   object
 23  OverTime                  1470 non-null   object
 24  PercentSalaryHike         1470 non-null   int64
 25  PerformanceRating         1470 non-null   int64
 26  RelationshipSatisfaction  1470 non-null   int64
 27  StandardHours             1470 non-null   int64
 28  StockOptionLevel          1470 non-null   int64
 29  TotalWorkingYears         1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  WorkLifeBalance           1470 non-null   int64
 32  YearsAtCompany            1470 non-null   int64
 33  YearsInCurrentRole        1470 non-null   int64
 34  YearsSinceLastPromotion   1470 non-null   int64
 35  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(27), object(9)
memory usage: 413.6+ KB
None
----------shape-----------
(1470, 36)
----------duplicate-----------
0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool
----------column types-----------
Index                        int64
Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object
----------missing values sum-----------
Index                       0
Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64
----------end-----------

#Duplicates handling

In [23]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [24]:
# check for duplicate values in ProductID column
for column in df:
    duplicate_values = df[column].duplicated()
    print(duplicate_values)
    print("------------------------------------------------------")

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Name: Index, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: Age, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: Attrition, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: BusinessTravel, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4       False
        ...
1465     True
1466    False
1467     True
1468    False
1469    False
Name: DailyRate, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: Department, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: DistanceFromHome, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3       False
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: Education, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1        True
2       False
3        True
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: EducationField, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1        True
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: EmployeeCount, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Name: EmployeeNumber, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: EnvironmentSatisfaction, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: Gender, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: HourlyRate, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: JobInvolvement, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1        True
2       False
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: JobLevel, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: JobRole, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: JobSatisfaction, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: MaritalStatus, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467     True
1468    False
1469    False
Name: MonthlyIncome, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Name: MonthlyRate, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: NumCompaniesWorked, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1        True
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: Over18, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: OverTime, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: PercentSalaryHike, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: PerformanceRating, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: RelationshipSatisfaction, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1        True
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: StandardHours, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: StockOptionLevel, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: TotalWorkingYears, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: TrainingTimesLastYear, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3        True
4        True
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: WorkLifeBalance, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3       False
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: YearsAtCompany, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: YearsInCurrentRole, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2        True
3       False
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: YearsSinceLastPromotion, Length: 1470, dtype: bool
------------------------------------------------------
0       False
1       False
2       False
3        True
4       False
        ...
1465     True
1466     True
1467     True
1468     True
1469     True
Name: YearsWithCurrManager, Length: 1470, dtype: bool
------------------------------------------------------

In [25]:
df.duplicated().sum()

np.int64(0)

In [26]:
# remove duplicate values in EmployeeNumber
df = df.drop_duplicates()
df

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1466,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,3,80,1,17,3,3,5,2,0,3
1466,1467,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,1,80,1,9,5,3,7,7,1,7
1467,1468,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,2,80,1,6,0,3,6,2,0,3
1468,1469,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8
1469,1470,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,1,80,0,6,3,4,4,3,1,2

In [ ]:
# remove duplicate values in EmployeeNumber
df = df.drop_duplicates(subset=['EmployeeNumber'], keep='first',inplace=True)
df